# Student_Manager_Basic

./: README.md  pom.xml  quanlydiem_final.sql
src/main/java/: Launcher.java  MainApp.java
src/main/java/controller/: BaseController.java  DangKyHocPhanController.java  DangKyNguyenVongController.java  DiemController.java  DuyetLopNguyenVongController.java  GiangVienController.java  KhoaController.java  LoginController.java  LopHanhChinhController.java  MainController.java  MonHocController.java  PhanCongLopController.java  QuanLyKyHocController.java  SinhVienController.java  StudentDashboardController.java  TaoLopNguyenVongController.java  ThongKeController.java
src/main/java/dao/: DiemDAO.java  GiangVienDAO.java  KetQuaHocTapDAO.java  KhoaDAO.java  KyHocDAO.java  LopHanhChinhDAO.java  LopHocPhanDAO.java  MonHocDAO.java  SinhVienDAO.java  SinhVienDangKyDAO.java  ThongKeDAO.java  UserDAO.java
src/main/java/model/: AssignmentStatus.java  BangDiem.java  DangKyChiTiet.java  DiemChiTiet.java  GiangVien.java  KetQuaHocTap.java  Khoa.java  KyHoc.java  LopHanhChinh.java  LopHocPhan.java  MonHoc.java  RegistrationStatus.java  Role.java  SinhVien.java  User.java
src/main/java/util/: DBConnection.java  ExcelUtil.java  PasswordUtil.java
src/main/resources/view/: DangKyHocPhanView.fxml  DangKyNguyenVongView.fxml  DiemView.fxml  DuyetLopNguyenVongView.fxml  GiangVienView.fxml  KhoaView.fxml  LoginView.fxml  LopHanhChinhView.fxml  MainView.fxml  MonHocView.fxml  PhanCongLopView.fxml  QuanLyKyHocView.fxml  SinhVienView.fxml  StudentDashboardView.fxml  TaoLopNguyenVongView.fxml  ThongKeView.fxml  styles.css
