<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DangKyNguyenVongController">
    <top>
        <VBox alignment="CENTER" spacing="5.0">
            <children>
                <Label styleClass="title-label" text="ĐĂNG KÝ LỚP HỌC NGUYỆN VỌNG" />
                <Label text="Đây là các lớp học lại/cải thiện được mở theo yêu cầu của giảng viên." />
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </top>
    <center>
        <TableView fx:id="tableLopNguyenVong" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="colTenMon" prefWidth="250.0" text="Tên Môn Học" />
                <TableColumn fx:id="colMaLopMoi" prefWidth="180.0" text="Tên Lớp Nguyện Vọng" />
                <TableColumn fx:id="colTenGV" prefWidth="200.0" text="Giảng viên" />
                <TableColumn fx:id="colHocKy" prefWidth="80.0" style="-fx-alignment: CENTER;" text="Học Kỳ" />
                <TableColumn fx:id="colNamHoc" prefWidth="90.0" style="-fx-alignment: CENTER;" text="Năm Học" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <BorderPane.margin>
                <Insets left="15.0" right="15.0" />
            </BorderPane.margin>
        </TableView>
    </center>
    <bottom>
        <VBox alignment="CENTER" spacing="10.0">
            <children>
                <Label fx:id="lblStatus" managed="false" styleClass="status-label-error" text="Status Label" visible="false" />
                <Button fx:id="btnDangKy" mnemonicParsing="false" onAction="#handleDangKy" styleClass="button-success" text="Đăng ký lớp đã chọn" />
            </children>
            <padding>
                <Insets bottom="20.0" left="15.0" right="15.0" top="15.0" />
            </padding>
        </VBox>
    </bottom>
</BorderPane>